<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Egzamin</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="section">
        <div id="header">
        <div class="container">
                <div id="logo"><img src="images/logo.png"></div>
                <div id="menu">
                    <ul>
                        <li class="ab"><a href="#">Home</a></li>
                        <li class="ab"><a href="#">News</a></li>
                        <li class="ab"><a href="#">Work</a></li>
                        <li class="ab"><a href="#">About</a></li>
                        <li class="ab"><a href="#">Contact</a></li>
                    </ul>
                </div>
            <div class="clear"></div>
                <div id="blok">
                    <div id="future">We create future</div>
                    <div id="solutions">BEST SOLUTIONS<br>FOR YOUR COMPANY</div>
                    <div id="button"><a href="#">Learn more</a></div>
                </div>
            <div class="clear"></div>
            </div>
        </div>
    </div>
        <div class="section">
            <div class="container">
                        <div id="history">Learn about<br> our fantastic<br>history</div>
                        <div id="lor">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis</div>
            </div>
            <div class="clear"></div>
    </div>
            <div id="footer">
                <div class="container">
                    <div id="lago"><img src="images/logo.png"></div>
                    <div id="blok2">
                        <ul class="white">
                            <li class="cd"><a href="#">Production time</a></li>
                            <li class="cd"><a href="#">Questions and answers</a></li>
                            <li class="cd"><a href="#">Payment methods</a></li>
                        </ul>
                        <ul class="white">
                            <li class="cd"><a href="#">Shipping information</a></li>
                            <li class="cd"><a href="#">Feedback</a></li>
                            <li class="cd"><a href="#">Users agreement</a></li>
                        </ul>
                        <div id="copyright">Copyright @copy; 2014, Softline<br>All rigths reserved</div>
                    </div>
                </div>
    </div>
</body>
</html>

    
   